@font-face {
  font-family: "TA-engeifude";
  src: url("assets/fonts/KouzanBrushFontGyousyoOTF.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Yumin";
  src: url("assets/fonts/yumin.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Yuji";
  src: url("assets/fonts/YujiSyuku-Regular") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  position: relative;
  color: white;
  background-color: black;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

header {
  top: 30px;
  left: 30px;
  position: absolute;
  z-index: 10;
}
header h1 {
  margin: 0;
  font-family: sans-serif;
  font-size: 48px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  color: #ffffff;
}

main .carousel-container {
  overflow: hidden;
}
main .carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
main .carousel-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  height: 100vh;
  text-align: center;
  font-size: 24px;
  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 110% 110%;
}
main .carousel-item img:nth-child(2) {
  min-width: 200px;
  width: 20vw;
}
main .carousel-item img:nth-child(3) {
  min-width: 15px;
  width: 2vw;
  margin-right: 2vw;
}
main .slide1 {
  background-image: url("./assets/dash1.png");
}
main .slide2 {
  background-image: url("./assets/dash2.png");
  background-size: 110% 115%;
}
main .slide3 {
  background-image: url("./assets/dash3.png");
}
main .slide4 {
  background-image: url("./assets/dash4.png");
  background-size: 110% 120%;
}
main .announcement {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
  margin-bottom: 60px;
}
main .announcement p {
  text-align: center;
  font-family: "Yumi";
  margin: 0;
}
main .announcement p:nth-child(1) {
  font-size: 24px;
}
main .announcement p:nth-child(2) {
  font-size: 28px;
}
main .announcement span {
  width: 80vw;
  height: 1px;
  background-color: white;
}
main .moon {
  width: 100%;
  height: 250vh;
  background-image: url("./assets/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
main .moon div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
main .moon div img {
  min-width: 150px;
  width: 15vw;
}
main .moon div p {
  text-align: start;
  margin: 0;
}
main .moon .moonDesc {
  display: flex;
}
main .moon .moonDesc div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 65vw;
}
main .moon .moonDesc div span {
  display: block;
}
main .moon .moonDesc div p,
main .moon .moonDesc div span {
  font-size: 24px;
}
main .moon .picture1 {
  position: absolute;
  bottom: -35px;
  left: 0;
  width: 30vw;
  min-width: 100px;
}
main .moon .picture2 {
  position: absolute;
  bottom: -300px;
  right: calc(50% - 18vw);
  width: 20vw;
  min-width: 100px;
}
main .moon .picture3 {
  position: absolute;
  bottom: -70px;
  right: 0;
  width: 15vw;
  min-width: 100px;
}
main .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80vh;
  width: 100;
}
main .desc div {
  width: 70vw;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main .desc p {
  font-size: 24px;
  margin: 0;
}
main .desc p span {
  display: block;
}
main .desc .vDesc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150vh;
}
main .desc .vDesc img {
  width: 10vw;
  min-width: 100px;
}
main .desc .picture {
  width: 90vw;
}
main .desc .desc2 {
  margin: 200px 0;
  width: 5vw;
  min-width: 50px;
}
main .loop {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250vh;
  background-image: url("./assets/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  padding-top: 30px;
}
main .loop .desc {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}
main .loop .desc div {
  width: 60vw;
}
main .loop .desc div p {
  font-size: 16px;
  margin: 0;
}
main .desc1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .desc1 img:nth-child(1) {
  height: 80vh;
  margin-top: 20vh;
}
main .desc1 div {
  margin-top: 20vh;
  margin-bottom: 40vh;
  display: flex;
  flex-direction: column;
  width: 90vw;
  gap: 20px;
}
main .desc1 p {
  margin: 0;
}
main .desc1 p span {
  display: block;
}

footer h1 {
  font-family: sans-serif;
}
footer .social img {
  width: 2vw;
}

.loopGallery {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  margin-top: 300px;
}

.gallery {
  --d: 50s; /* duration */
  display: grid;
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    #000 10% 90%,
    rgba(0, 0, 0, 0)
  );
}

.gallery > img {
  position: relative;
  grid-area: 1/1;
  width: 215vw;
  height: 1038px;
  aspect-ratio: 1.5;
  -o-object-fit: contain;
  object-fit: contain;
  animation: r var(--d) linear infinite;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(1 * var(--d) / -4);
}

.gallery > img:nth-child(3) {
  animation-delay: calc(2 * var(--d) / -4);
}

.gallery > img:nth-child(4) {
  animation-delay: calc(3 * var(--d) / -4);
}

@keyframes r {
  75% {
    transform: translate(-300%);
  }
  75.01% {
    transform: translate(100%);
  }
} /*# sourceMappingURL=style.css.map */
